{
  "name": "foodfit-android-wrapper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "run:android": "cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4"
  }
}
